
.language-switcher
  display: flex
  align-items: center
  border: none
  background: none
  cursor: pointer

  img
    border-radius: 100px
    border: solid 2px white
  
  .description-small
    color: white
    margin-right: $space-small
    font-weight: bold
