@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@700&display=swap')

#navigation-bar
    display: flex
    align-items: center
    justify-content: space-between
    height: 56px
    padding: 0 $space-medium
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2)

    a
        text-decoration: none

    h1
        font-family: 'Kanit', sans-serif
        font-weight: 700
        font-size: 20px
        color: $color-text-tertiary
    
    .right-items
        max-width: 90px
        display: grid
        grid-template-columns: 1fr 1fr
        align-items: center





