.sort-toggler
  height: 32px
  background-color: transparent
  border-radius: 300px
  border: solid 2px white
  padding: 0 14px
  margin-left: 10px
  width: 70px
  color: white
  font-weight: 400

.sort-toggler.active 
  background-color: #e8e8e8
  border: none
  color: $color-primary
  font-weight: 600

@media screen and (max-width: 320px)
  .sort-controls .label
    display: none
