// Spin loader
.spin-loader
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

  .description-small
    color: white

  .loader,
  .loader:after 
    $size: 2em
    border-radius: 50%
    width: $size
    height: $size

  .loader 
    margin: 60px auto $space-medium
    font-size: 10px
    position: relative
    text-indent: -9999em
    border-top: 1.1em solid rgba(255, 255, 255, 0.2)
    border-right: 1.1em solid rgba(255, 255, 255, 0.2)
    border-bottom: 1.1em solid rgba(255, 255, 255, 0.2)
    border-left: 1.1em solid pink
    -webkit-transform: translateZ(0)
    -ms-transform: translateZ(0)
    transform: translateZ(0)
    -webkit-animation: load8 1.1s infinite linear
    animation: load8 1.1s infinite linear

  @-webkit-keyframes load8 
    0% 
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
    
    100% 
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)
    

  @keyframes load8 
    0% 
      -webkit-transform: rotate(0deg)
      transform: rotate(0deg)
    
    100% 
      -webkit-transform: rotate(360deg)
      transform: rotate(360deg)
