.button
    $height: 44px
    display: inline-block
    min-width: 200px
    height: $height
    border-radius: $height
    background: none
    border: solid 2px white
    color: white
    line-height: $height
    text-align: center
    text-decoration: none
    font-size: 16px
    font-weight: bold
    cursor: pointer

    &:hover
        background-color: white
        color: $color-primary

