@font-face 
  font-family: 'icomoon'
  src:  url('../../assets/fonts/icomoon.woff') format('woff')
  font-weight: normal
  font-style: normal
  font-display: block


[class^="icon-"], [class*=" icon-"] 
  font-family: 'icomoon' !important
  speak: never
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.icon-delivered:before 
  content: "\e900"

.icon-chevron-right:before 
  content: "\e901"

.icon-exclamation-alt:before 
  content: "\e902"

.icon-exclamation:before 
  content: "\e903"

.icon-marker-pin:before 
  content: "\e904"

.icon-order-info-received:before 
  content: "\e905"

.icon-ready-for-pickup:before 
  content: "\e906"

.icon-stop-watch-copy:before 
  content: "\e907"

.icon-stop-watch:before 
  content: "\e908"

.icon-on-the-way:before 
  content: "\e909"

.icon-clock:before
    content: "\e94e"
