h1, h2, h3, h4, h5, h6
  margin-top: 0

h1
  margin-bottom: 4px
  font-size: 24px

p
  margin: 0
  font-size: 16px
  font-weight: 400

.description
  font-size: 18px
  font-weight: 500

.description-small
  color: $color-text-secondary
  font-size: 10px
  font-weight: 500

.label
  margin-bottom: $space-small
  color: $color-text-secondary
  font-size: 14px
  font-weight: 500
  font-style: italic

@media screen and ( min-width: $media-larger-tablet )
  h1
    font-size: 36px

  p
    font-size: 21px

  .description
    font-size: 20px

  .description-small
    font-size: 14px

  .label
    font-size: 16px
