#home
    @include page-template

    .heading 
        margin-bottom: 1rem
        vertical-align: middle
        justify-content: center

@media screen and ( min-width: $media-larger-phablet)
    #home
        .list
            @include list

        .heading
            display: flex
            justify-content: space-between


