#parcel-detail
    @include page-template

    .columns
        margin-bottom: $space-medium
    
    .map
        z-index: 500 // to force the redraw of border-radius
        border-radius: $radius $radius 0 0


    .content-box
        @include content-box
        border-top-left-radius: 0
        border-top-right-radius: 0

    .data-field:last-child
        hr
            display: none
    
    .footer
        text-align: center
        
    .data-field
        hr
            margin: $space-big 0
            height: 5px
            background-image: url("../../assets/images/hr.svg")
            background-repeat: repeat-x
            border: none
        
@media screen and ( min-width: $media-larger-tablet )
    #parcel-detail
        .columns
            display: flex

            .content-box
                order: 1
                width: 400px
                border-radius: $radius
                margin-right: $space-big
                margin-bottom: 0

            .map
                order: 2
                width: 100% // to force the map to play along flexbox
                height: 400px // to force the map to play along flexbox
                border-radius: $radius

            
            .footer
                text-align: right



@media screen and ( min-width: $media-larger-phablet )
  .data-field
    hr
      margin: $space-medium 0
