// # Variables
// ## Colors
// ### App
$color-primary: #FF3D3D
$color-secondary: #FFA2A2
$color-tertiary: #FFF5F5

// ### Text
$color-text-primary: #544C4C
$color-text-secondary: #827A7A 
$color-text-tertiary: white

// # Fonts
$font-headings: "Delivery", Tahoma, Geneva, sans-serif
$font-text: "Delivery", Verdana, Geneva, sans-serif

// # Spacing
$space-big: 24px
$space-medium: 16px
$space-small: 8px

// # Media queries  
$media-larger-mobile: 400px
$media-larger-phablet: 550px
$media-larger-tablet: 750px
$media-larger-desktop: 1000px

// # Border radius
$radius: 8px

// # Mixings
@mixin content-box
  margin-bottom: $space-medium
  padding: $space-medium
  background-color: white
  color: $color-text-primary
  border-radius: $radius

@mixin page-template
  max-width: 960px
  margin: 0 auto
  padding: $space-medium
  padding-bottom: 36px

  header
    margin-bottom: $space-medium
